{
  "name": "KNX_IP",
  "version": "0.1.0",
  "description": "KNXnet/IP usermod for WLED (ESP32)",
  "repository": {
    "type": "git",
    "url": "https://example.invalid/KNX_IP.git"
  },
  "authors": [
    {
      "name": "local",
      "maintainer": true
    }
  ],
  "build": {
    "libArchive": false
  }
}
